# Blocks
tile.graphingcalculator3d:block_gc_cartesian.name=Cartesian 3D Graphing Calculator: y(x, z); a=x, b=z;
tile.graphingcalculator3d:block_gc_spherical.name=Spherical 3D Graphing Calculator: r(theta, phi); a=theta, b=phi;
tile.graphingcalculator3d:block_gc_spherical_phi.name=Spherical 3D Graphing Calculator: phi(r, theta); a=r, b=theta;
tile.graphingcalculator3d:block_gc_spherical_theta.name=Spherical 3D Graphing Calculator: theta(r, phi); a=r, b=phi;
tile.graphingcalculator3d:block_gc_cylindrical.name=Cylindrical 3D Graphing Calculator: r(h, theta); a=h, b=theta;
tile.graphingcalculator3d:block_gc_cylindrical_h.name=Cylindrical 3D Graphing Calculator: h(r, theta); a=r, b=theta;
tile.graphingcalculator3d:block_gc_cylindrical_theta.name=Cylindrical 3D Graphing Calculator: theta(r, h); a=r, b=h;
tile.graphingcalculator3d:block_gc_parabolic_cylindrical.name=Parabolic Cylindrical 3D Graphing Calculator: h(sigma, tau); a=sigma, b=tau;
tile.graphingcalculator3d:block_gc_parabolic_cylindrical_sigma.name=Parabolic Cylindrical 3D Graphing Calculator: sigma(tau, h); a=tau, b=h;
tile.graphingcalculator3d:block_gc_parabolic_cylindrical_tau.name=Parabolic Cylindrical 3D Graphing Calculator: tau(sigma, h); a=sigma, b=h;
tile.graphingcalculator3d:block_gc_parabolic.name=Parabolic 3D Graphing Calculator: sigma(tau, phi)
tile.graphingcalculator3d:block_gc_parabolic_tau.name=Parabolic 3D Graphing Calculator: tau(sigma, phi)
tile.graphingcalculator3d:block_gc_parabolic_phi.name=Parabolic 3D Graphing Calculator: phi(tau, sigma)
tile.graphingcalculator3d:block_gc_bipolar_cylindrical.name=Bipolar Cylindrical 3D Graphing Calculator: h(sigma, tau); a=sigma, b=tau;
tile.graphingcalculator3d:block_gc_bipolar_cylindrical_sigma.name=Bipolar Cylindrical 3D Graphing Calculator: sigma(tau, h); a=tau, b=h;
tile.graphingcalculator3d:block_gc_bipolar_cylindrical_tau.name=Bipolar Cylindrical 3D Graphing Calculator: tau(sigma, h); a=sigma, b=h;
tile.graphingcalculator3d:block_gc_oblate_spheroidal.name=Oblate Spheroidal 3D Graphing Calculator: mu(nu, phi); a=nu, b=phi;
tile.graphingcalculator3d:block_gc_oblate_spheroidal_nu.name=Oblate Spheroidal 3D Graphing Calculator: nu(mu, phi); a=mu, b= phi;
tile.graphingcalculator3d:block_gc_oblate_spheroidal_phi.name=Oblate Spheroidal 3D Graphing Calculator: phi(mu, nu); a=mu, b=nu;
tile.graphingcalculator3d:block_gc_prolate_spheroidal.name=Prolate Spheroidal 3D Graphing Calculator: mu(nu, phi)
tile.graphingcalculator3d:block_gc_prolate_spheroidal_nu.name=Prolate Spheroidal 3D Graphing Calculator: nu(mu, phi)
tile.graphingcalculator3d:block_gc_prolate_spheroidal_phi.name=Prolate Spheroidal 3D Graphing Calculator: phi(mu, nu)
tile.graphingcalculator3d:block_gc_toroidal.name=Toroidal 3D Graphing Calculator: sigma(tau, phi): a=tau, b=phi;
tile.graphingcalculator3d:block_gc_toroidal_tau.name=Toroidal 3D Graphing Calculator: tau(sigma, phi): a=sigma, b=phi;
tile.graphingcalculator3d:block_gc_toroidal_phi.name=Toroidal 3D Graphing Calculator: phi(sigma, tau): a=sima, b=tau;
tile.graphingcalculator3d:block_gc_conical.name=Conical 3D Graphing Calculator: r(mu, nu): a=mu, b=nu;
tile.graphingcalculator3d:block_gc_conical_mu.name=Conical 3D Graphing Calculator: mu(r, nu): a=r, b=nu;
tile.graphingcalculator3d:block_gc_conical_nu.name=Conical 3D Graphing Calculator: nu(r, mu): a=r, b=mu;
tile.graphingcalculator3d:block_gc_6_sphere.name=6-Sphere 3D Graphing Calculator: u(v, w): a=v, b=w;
tile.graphingcalculator3d:block_gc_6_sphere_v.name=6-Sphere 3D Graphing Calculator: v(u, w): a=u, b=w;
tile.graphingcalculator3d:block_gc_6_sphere_w.name=6-Sphere 3D Graphing Calculator: w(u, v): a=u, b=v;
tile.graphingcalculator3d:block_gc_elliptic_cylindrical=Elliptic Cylindrical 3D Graphing Calculator: h(mu, nu): a=mu, b=nu; 
tile.graphingcalculator3d:block_gc_elliptic_cylindrical_mu=Elliptic Cylindrical 3D Graphing Calculator: mu(nu, h): a=nu, b=hu;
tile.graphingcalculator3d:block_gc_elliptic_cylindrical_nu=Elliptic Cylindrical 3D Graphing Calculator: nu(mu, h): a=mu, b=h;

tile.graphingcalculator3d:block_mesh_grid.name=Gridded Graphing Mesh
tile.graphingcalculator3d:block_mesh_flat.name=Flat Graphing Mesh

# Fluids

# Items
item.graphingcalculator3d:item_memory_card.name=Graphing Calculator Memory Card

#Creative Tabs
itemGroup.graphingcalculator3d=3D Graphing Calculator